# S_Blazor_TDApp

./: .gitignore  LICENSE  LICENSE.txt  Mejoras.md  Planificación.txt  README.md  S_Blazor_TDApp.sln  skills-lock.json
.artifacts/validate-server/: S_Blazor_TDApp.Server.deps.json  S_Blazor_TDApp.Shared.deps.json  appsettings.Local.example.json
.github/upgrades/scenarios/new-dotnet-version_63916e/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
Consultas BD TDApp/: 001.CREACIÓN DE BD Y TABLAS.sql
S_Blazor_TDApp.Client/: App.razor  Program.cs  S_Blazor_TDApp.Client.csproj  _Imports.razor
S_Blazor_TDApp.Client/Extensions/: AutenticacionExtension.cs  JwtAuthenticationInterceptor.cs  SesionStorageExtension.cs
S_Blazor_TDApp.Client/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
S_Blazor_TDApp.Client/Pages/: ConfirmarCorreo.razor  InicioProcesos.razor  InicioSesion.razor  InicioUsuarios.razor  OlvideContrasena.razor  Perfil.razor  Perfil.razor.cs  Registro.razor  RegistroProcesos.razor  RegistroProcesos.razor.cs  RegistroProcesos.razor.css  RestablecerContrasena.razor  RolesPermisos.razor  RolesPermisos.razor.cs  TareasCalendario.razor  TareasCalendario.razor.cs  TareasDias.razor  TareasDias.razor.cs  TareasRecurrentes.razor  TareasRecurrentes.razor.cs  Usuarios.razor  Usuarios.razor.cs  inicioSesion.razor
S_Blazor_TDApp.Client/Pages/Modals/: M_TareaCalendario.razor  M_TareaRecurrente.razor  M_Usuario.razor
S_Blazor_TDApp.Client/Pages/Views/: V_RolCargo.razor  V_RolCargo.razor.cs  V_RolMenuPermisos.razor  V_RolMenuPermisos.razor.cs  V_TareaCalendario.razor  V_TareaCalendario.razor.cs  V_TareaRecurrente.razor  V_TareaRecurrente.razor.cs  V_Usuario.razor  V_Usuario.razor.cs
S_Blazor_TDApp.Client/Properties/: launchSettings.json
S_Blazor_TDApp.Client/Services/: MenuPermisoEstado.cs
S_Blazor_TDApp.Client/Services/Implementation/: MenuPermisoService.cs  RegistroProcesosService.cs  RolService.cs  TareaCalendarioService.cs  TareaDiasService.cs  TareaRecurrenteService.cs  UsuarioService.cs
S_Blazor_TDApp.Client/Services/Interfaces/: IMenuPermisoService.cs  IRegistroProcesosService.cs  IRolService.cs  ITareaCalendarioService.cs  ITareaDiasService.cs  ITareaRecurrenteService.cs  IUsuarioService.cs
S_Blazor_TDApp.Client/wwwroot/: index.html
S_Blazor_TDApp.Client/wwwroot/css/: Custom.css
S_Blazor_TDApp.Client/wwwroot/js/: functions.js  modals.js
S_Blazor_TDApp.Password/: Program.cs  S_Blazor_TDApp.Password.csproj
S_Blazor_TDApp.Server/: Program.cs  S_Blazor_TDApp.Server.csproj  S_Blazor_TDApp.Server.http  appsettings.Local.example.json  appsettings.json
S_Blazor_TDApp.Server/Controllers/: MenuPermisoController.cs  ProcesosRegistroController.cs  RolController.cs  TareaDiasController.cs  TareasCalendarioController.cs  TareasRecurrentesController.cs  UsuarioController.cs
S_Blazor_TDApp.Server/DBContext/: DbTdappContext.cs
S_Blazor_TDApp.Server/Entities/: DiasDisponible.cs  Menu.cs  RegistroProceso.cs  Rol.cs  RolMenu.cs  TareaDia.cs  TareasCalendario.cs  TareasCalendarioCompletado.cs  TareasRecurrente.cs  Usuario.cs
S_Blazor_TDApp.Server/Properties/: launchSettings.json
S_Blazor_TDApp.Server/Services/Implementation/: TokenService.cs
S_Blazor_TDApp.Server/Services/Interfaces/: ITokenService.cs
S_Blazor_TDApp.Server/Utilities/: EmailService.cs  GlobalExceptionHandler.cs  IEmailService.cs  PasswordHelper.cs  TokenHashHelper.cs
S_Blazor_TDApp.Server/Utilities/AutoMapper/: MappingProfile.cs
S_Blazor_TDApp.Server/Utilities/BackgroundServices/: TareaCalendarioCompletadoService.cs  TareaExpiracionService.cs
S_Blazor_TDApp.Shared/: ActualizarPermisosDTO.cs  CambioClaveDTO.cs  DiasDisponiblesDTO.cs  InicioSesionDTO.cs  LoginDTO.cs  MenuDTO.cs  PaginatedResultDTO.cs  PerfilUsuarioDTO.cs  RecuperacionContrasenaDTO.cs  RefreshTokenRequestDTO.cs  RegistroProcesoDTO.cs  RegistroUsuarioDTO.cs  ResponseAPI.cs  RolDTO.cs  TareaDiasDTO.cs  TareasCalendarioCompletadoDTO.cs  TareasCalendarioDTO.cs  TareasRecurrentesDTO.cs  UsuarioDTO.cs
S_Blazor_TDApp.Tests/: S_Blazor_TDApp.Tests.csproj  UnitTest1.cs
